<html>

<head>
<title>image-gl-demo</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
</head>
<body style="background-color:gray" id="body">
	<a href="5k/index.html">5k Color Image jpg</a><br/>
	<a href="/ap/index.html">AP, 16 bit greyscale Tiff</a><br/>
	<a href="/lat/index.html">Lat, 16 bit greyscale Tiff</a><br/>
	<a href="/panoramic/index.html">Wide panoramic (large format)</a><br/>

<p>
<h3>Controls:<h3/>
Contrast: right mouse + drag left/right<br/>
Brightness: right mouse + drag up/down<br/>
Gamma: right mouse + command + drag left/right<br/>
Invert: I<br/>
Flip Image over horizontal: H<br/>
Flip Image over vertical: V<br/>
</p>
<p>
<h3>Navigation:<h3/>

Pan: left mouse + command OR arrow keys<br/>
Rotate: mouse wheel + ctrl OR Home & End<br/>
Zoom: mouse wheel + command OR page up / down<br/>
</p>
<p>
<h3>Other:<h3/>
Reset all: R<br/>
Reset Image Settings only: ctrl + R<br/>
Animation Demo: A to start/stop<br/>
</p>
</body>

</html>
